# covid19-global-data

./: License.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.dancing_koala.covid_19data.persistence.AppDatabase/: 1.json
app/src/androidTest/java/com/dancing_koala/covid_19data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dancing_koala/covid_19data/: App.kt  Clustering.kt  CsvDataParser.kt  Data.kt  DataStorage.kt  GraphActivity.kt  GraphFragment.kt  HomeActivity.kt  ItemSelectionActivity.kt  JHUGithubService.kt  MainActivity.kt  RemoteDataRepository.kt  SplashActivity.kt
app/src/main/java/com/dancing_koala/covid_19data/android/: BaseActivity.kt  BaseViewModel.kt  ColoredChipAdapter.kt  SimpleChipAdapter.kt  ViewExtensions.kt
app/src/main/java/com/dancing_koala/covid_19data/core/: ColorPool.kt
app/src/main/java/com/dancing_koala/covid_19data/data/: CsvDataParser.kt  Data.kt  DataTransformer.kt  JHUDataParser.kt  LmaoNinjaApiDataParser.kt
app/src/main/java/com/dancing_koala/covid_19data/dataviz/: DatavizActivity.kt  DatavizSubject.kt  DatavizViewModel.kt
app/src/main/java/com/dancing_koala/covid_19data/fastcsv/reader/: CsvContainer.java  CsvParser.java  CsvReader.java  CsvRow.java  ReusableStringBuilder.java  RowReader.java
app/src/main/java/com/dancing_koala/covid_19data/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/dancing_koala/covid_19data/itemselection/: ItemSelectionActivity.kt  ItemSelectionBridge.kt  ItemSelectionViewModel.kt  SelectableItem.kt  SelectableItemAdapter.kt
app/src/main/java/com/dancing_koala/covid_19data/network/: BaseService.kt  JHUGithubService.kt  NetworkResult.kt  RemoteDataRepository.kt
app/src/main/java/com/dancing_koala/covid_19data/network/jhu/: JHUGithubService.kt  JHURemoteDataRepository.kt
app/src/main/java/com/dancing_koala/covid_19data/network/lmaoninja/: LmaoNinjaApiDataRepository.kt  LmaoNinjaApiRemoteDataRepository.kt  LmaoNinjaApiService.kt
app/src/main/java/com/dancing_koala/covid_19data/persistence/: AppDatabase.kt  CacheDao.kt  Entities.kt
app/src/main/java/com/dancing_koala/covid_19data/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_map_marker.xml  ic_autorenew_rotate.xml
app/src/main/res/layout/: activity_dataviz.xml  activity_home.xml  activity_item_selection.xml  activity_main.xml  activity_splash.xml  component_error_banner.xml  fragment_graph.xml  item_data_catagory.xml  item_dataviz_add_button.xml  item_dataviz_subject.xml  item_map_marker.xml  item_selection_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dancing_koala/covid_19data/: CsvDataParserTest.kt  ExampleUnitTest.kt  JHUDataParserTest.kt  JHUGithubServiceTest.kt
app/src/test/java/com/dancing_koala/covid_19data/core/: ColorPoolTest.kt
app/src/test/resources/: daily_report_shortened.csv  time_series_shortened.csv
gradle/wrapper/: gradle-wrapper.properties
