// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.gradle_versions_plugin_version = "0.20.0"
    ext.kotlin_version = '1.3.71'

    ext.android_material_version = "1.1.0"
    ext.androidx_annotation_version = "1.1.0"
    ext.androidx_appcompat_version = '1.2.0-alpha03'
    ext.androidx_cardview_version = "1.0.0"
    ext.androidx_constraintlayout_version = "1.1.3"
    ext.androidx_core_ktx_version = "1.2.0"
    ext.androidx_lifecycle_version = "2.2.0"
    ext.androidx_test_espresso_version = '3.3.0-alpha04'
    ext.androidx_test_runner_version = '1.3.0-alpha04'
    ext.androidx_recyclerview_version = "1.1.0"
    ext.androidx_room_version = "2.2.4"
    ext.gms_location_version = "17.0.0"
    ext.junit_version = '4.13'
    ext.kotlinx_coroutines_version = "1.3.3"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "1.3.70" apply false
    id "com.github.ben-manes.versions" version "0.20.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
