// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_versions_plugin_version = "0.20.0"
        kotlin_version = "1.3.71"

        androidx_appcompat = "1.2.0-alpha03"
        androidx_constraintlayout = "1.1.3"
        androidx_fragment_ktx = "1.2.3"
        androidx_espresso_core = "3.2.0"
        androidx_test_ext_junit = "1.1.1"
        androidx_core_ktx = "1.2.0"
        androidx_lifecycle = "2.2.0"
        androidx_room = "2.2.5"
        google_android_material = "1.1.0"
        google_gms_play_services_maps = "17.0.0"
        google_maps_utils = "1.0.2"
        junit = "4.13"
        kotlinx_coroutines = "1.3.3"
        philjay_mpandroid_chart = "v3.1.0"
        robolectric = "4.3.1"
        squareup_okhttp = "4.4.1"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version" apply false
    id "com.github.ben-manes.versions" version "0.20.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
