apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "com.google.gms.google-services"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.dancing_koala.covid_19data"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0-$versionCode"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
        }
    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation "androidx.core:core-ktx:$androidx_core_ktx"
    implementation "androidx.fragment:fragment-ktx:$androidx_fragment_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx_lifecycle"

    implementation "com.github.PhilJay:MPAndroidChart:$philjay_mpandroid_chart"

    implementation "com.google.android.gms:play-services-maps:$google_gms_play_services_maps"
    implementation "com.google.android.material:material:$google_android_material"
    implementation "com.google.firebase:firebase-analytics:17.3.0"
    implementation "com.google.maps.android:android-maps-utils:$google_maps_utils"

    implementation "com.squareup.okhttp3:okhttp:$squareup_okhttp"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"

    implementation "androidx.room:room-runtime:$androidx_room"
    implementation "androidx.room:room-ktx:$androidx_room"
    kapt "androidx.room:room-compiler:$androidx_room"

    implementation "org.kodein.di:kodein-di-generic-jvm:6.5.4"

    testImplementation "junit:junit:$junit"
    testImplementation "org.robolectric:robolectric:$robolectric"
    androidTestImplementation "androidx.test.ext:junit:$androidx_test_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_espresso_core"
}
