<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterTextView"
    android:layout_width="@dimen/base_map_marker_size"
    android:layout_height="@dimen/base_map_marker_size"
    android:background="@drawable/bg_map_marker"
    android:gravity="center"
    android:textColor="@android:color/white"
    tools:text="234" />
